PORT=8001
BUILD_NUMBER=1_0_0
GIT_REF=xxxxxxxxxxxxxxxxxxxxxxxx
GIT_BRANCH=xxxxxxxxxxxx
USE_HTTPS=false
STATIC_RESOURCE_CACHE_DURATION=1h
SESSION_SECRET=app-insecure-default-session
WEB_SESSION_TIMEOUT_IN_MINUTES=120
VALKEY_ENABLED=false
NODE_ENV=test
INCLUDE_WELSH_LANGUAGE=true
