apiVersion: v1
kind: Secret
metadata:
  name: care-arrangement-plan-prod-secrets
type: Opaque
stringData:
  # GOV_NOTIFY_API_KEY: "${GOV_NOTIFY_API_KEY}"
  BASIC_AUTH_USER: '${BASIC_AUTH_USER}'
  BASIC_AUTH_PASS: '${BASIC_AUTH_PASS}'
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret
type: Opaque
data:
  auth: '${BASIC_AUTH_BASE64}'
